# conference_pluralsight_spring_boot

./: pom.xml
src/main/java/com/pluralsight/conferencedemo/: ConferenceDemoApplication.java
src/main/java/com/pluralsight/conferencedemo/config/: PersistenceConfiguration.java
src/main/java/com/pluralsight/conferencedemo/controllers/: HomeControllers.java  SessionControllers.java  SpeakerControllers.java
src/main/java/com/pluralsight/conferencedemo/models/: Session.java  Speaker.java
src/main/java/com/pluralsight/conferencedemo/repository/: SessionRepository.java  SpeakerRepository.java
src/main/resources/: application.properties
