#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Url donde esta el servicio de tu mysql y el nombre de la base de datos
spring.datasource.url=${DB_URL}


#Usuario y contrasena para tu base de datos descrita en la linea anterior
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}

spring.jpa.generate-ddl=true

#[Opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql = true

#[Opcional]Crea las tablas.
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update

#Cria um lob corretamente em Java
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#Propiedade que configura a porta de entrada/ Ela sobreescreve porta de entrada 8080 configurada por default
#server.port = 5000

#Propiedad customizada da versão da aplicação que não tem nada a ver com as propiedades do Spring
app.version=1.0.0

#Seta o hibernate para ele não ser nulo
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



